<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="weather.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>Weather</title>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Search Your Location" spellcheck="false" id="cityname">
            <button><img src="images/search.png" alt="Search"></button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <p class="type">Rain</p>
            <h1 class="temp">20°C</h1>
            <h2 class="city">New Delhi</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="Humidity Icon">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="Wind Icon">
                    <div>
                        <p class="wind">50 Kmph</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="weather.js"></script>
</body>

</html>